# Fibroblast population detection 

**THIS PROJECT WAS TRANSFERRED TO GITHUB: https://github.com/alexmascension/fibroblast-population-detection**

In this repository we will analyze the transcriptomic profiles from fibroblast from these datasets:
- Tabib et al. (2018)
- Philippeos et al. (2018)
- Solé-Boldo et al (2020)
- Vorstandlechner et al. (2020)
- He et al. (2020)

We show that the transcriptomic profile of each of the datasets can be almost identically mapped, considering a set of manually curated markers. In total, we detect 
three major axes (A, B, C) which replicate in most of the datasets, and other minor axes that are replicated in up to two datasets. For each axes, several clusters are found (A1-A4, B1-B2, C1-C4).

You can find an html version of the notebook [here](https://doi.org/10.5281/zenodo.4017653), and AnnData files of the analysis can be found [here](https://zenodo.org/record/4159284#.YAmduNYo9H4). It is possible that some recent parts of the Notebook do not appear in the html file. Those parts are not relevant for the content of the paper.

You can access the paper at the [Journal of Investigative Dermatology](https://doi.org/10.1016/j.jid.2020.11.028). 
You can also access the UMAPs of the four datasets [online](https://fb-pop-detection.herokuapp.com/).

